#jsp config
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/beadonor
spring.datasource.username=root

# spring.datasource.url=jdbc:mysql://103.147.182.74:3306/amtrafid_beadonor
# spring.datasource.username=amtrafid_DB
# spring.datasource.password=testdb1234ICPC


spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
# logging.level.org.hibernate.SQL=DEBUG